# Tumult MCP Server — thin layer over the main tumult image
#
# Reuses the full tumult image (both binaries already present)
# and overrides the entrypoint to default to MCP server mode.
#
# Build (requires tumult image to exist first):
#   docker build -f docker/Dockerfile.tumult -t tumult .
#   docker build -f docker/Dockerfile.tumult-mcp --build-arg BASE=tumult -t tumult-mcp .
#
# In CI the base is the GHCR image from the previous job:
#   --build-arg BASE=ghcr.io/mwigge/tumult:1.0.0
#
# Run:
#   docker run --network tumult-e2e -p 3100:3100 tumult-mcp

ARG BASE=tumult
FROM ${BASE}

ENTRYPOINT ["tumult-mcp", "--transport", "http"]
