# Tumult CLI — portable chaos engineering tool
#
# No Rust toolchain needed. Run experiments, analyze results,
# execute GameDays — all from a container.
#
# Build:
#   docker build -f docker/Dockerfile.tumult -t tumult .
#
# Usage:
#   docker run tumult run /opt/tumult/examples/redis-chaos.toon
#   docker run tumult analyze --all
#   docker run tumult gameday run /opt/tumult/gamedays/q2-postgres-resilience.gameday.toon
#   docker run tumult discover
#   docker run tumult --help
#
# See also: Dockerfile.tumult-mcp for the MCP server image.

FROM rust:1.82-slim AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    pkg-config libssl-dev && rm -rf /var/lib/apt/lists/*

WORKDIR /build
COPY Cargo.toml Cargo.lock ./
COPY tumult-core/ tumult-core/
COPY tumult-cli/ tumult-cli/
COPY tumult-mcp/ tumult-mcp/
COPY tumult-otel/ tumult-otel/
COPY tumult-plugin/ tumult-plugin/
COPY tumult-analytics/ tumult-analytics/
COPY tumult-baseline/ tumult-baseline/
COPY tumult-ssh/ tumult-ssh/
COPY tumult-kubernetes/ tumult-kubernetes/
COPY tumult-clickhouse/ tumult-clickhouse/
COPY tumult-test-utils/ tumult-test-utils/

RUN cargo build --release -p tumult-cli

# ── Runtime ─────────────────────────────────────────────────

FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates docker.io openssh-client curl wget && \
    rm -rf /var/lib/apt/lists/*

COPY --from=builder /build/target/release/tumult /usr/local/bin/
COPY plugins/ /opt/tumult/plugins/
COPY examples/ /opt/tumult/examples/
COPY gamedays/ /opt/tumult/gamedays/

ENV TUMULT_PLUGIN_PATH=/opt/tumult/plugins

ENTRYPOINT ["tumult"]
CMD ["--help"]
