# Tumult MCP Server — HTTP/SSE entrypoint variant
#
# This is a thin wrapper around the main tumult image that changes
# the default entrypoint to start the MCP server in HTTP mode.
# Both images contain identical binaries and plugins.
#
# Build:
#   docker build -f docker/Dockerfile.tumult -t tumult .
#   docker build -f docker/Dockerfile.tumult-mcp -t tumult-mcp .
#
# Run:
#   docker run --network tumult-e2e -p 3100:3100 tumult-mcp
#
# Equivalent to:
#   docker run --network tumult-e2e -p 3100:3100 tumult tumult-mcp --transport http

FROM rust:1.85-slim AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    pkg-config libssl-dev && rm -rf /var/lib/apt/lists/*

WORKDIR /build
COPY Cargo.toml Cargo.lock ./
COPY tumult-core/ tumult-core/
COPY tumult-cli/ tumult-cli/
COPY tumult-mcp/ tumult-mcp/
COPY tumult-otel/ tumult-otel/
COPY tumult-plugin/ tumult-plugin/
COPY tumult-analytics/ tumult-analytics/
COPY tumult-baseline/ tumult-baseline/
COPY tumult-ssh/ tumult-ssh/
COPY tumult-kubernetes/ tumult-kubernetes/
COPY tumult-clickhouse/ tumult-clickhouse/
COPY tumult-test-utils/ tumult-test-utils/

RUN cargo build --release -p tumult-cli -p tumult-mcp

# ── Runtime ─────────────────────────────────────────────────

FROM debian:bookworm-slim AS runtime

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates docker.io openssh-client curl wget && \
    rm -rf /var/lib/apt/lists/*

COPY --from=builder /build/target/release/tumult /usr/local/bin/
COPY --from=builder /build/target/release/tumult-mcp /usr/local/bin/
COPY plugins/ /opt/tumult/plugins/
COPY examples/ /opt/tumult/examples/
COPY gamedays/ /opt/tumult/gamedays/

ENV TUMULT_PLUGIN_PATH=/opt/tumult/plugins

HEALTHCHECK --interval=10s --timeout=5s --retries=3 \
    CMD tumult --version || exit 1

EXPOSE 3100

ENTRYPOINT ["tumult-mcp", "--transport", "http"]
