# Tumult — chaos engineering platform (CLI + MCP server)
#
# Single image with both binaries. Contains all 11 crates, 10 plugins,
# example experiments, and GameDay definitions.
#
# Build:
#   docker build -f docker/Dockerfile.tumult -t tumult .
#
# Usage (CLI):
#   docker run tumult run /opt/tumult/examples/redis-chaos.toon
#   docker run tumult analyze --all
#   docker run tumult gameday run /opt/tumult/gamedays/q2-postgres-resilience.gameday.toon
#   docker run tumult discover
#   docker run tumult --help
#
# Usage (MCP server):
#   docker run -p 3100:3100 tumult tumult-mcp --transport http
#   docker run -p 3100:3100 -e TUMULT_MCP_TOKEN=secret tumult tumult-mcp --transport http

FROM rust:1.89-bookworm AS builder

WORKDIR /build
COPY Cargo.toml Cargo.lock ./
COPY tumult-core/ tumult-core/
COPY tumult-cli/ tumult-cli/
COPY tumult-mcp/ tumult-mcp/
COPY tumult-otel/ tumult-otel/
COPY tumult-plugin/ tumult-plugin/
COPY tumult-analytics/ tumult-analytics/
COPY tumult-baseline/ tumult-baseline/
COPY tumult-ssh/ tumult-ssh/
COPY tumult-kubernetes/ tumult-kubernetes/
COPY tumult-clickhouse/ tumult-clickhouse/
COPY tumult-test-utils/ tumult-test-utils/

RUN cargo build --release -p tumult-cli -p tumult-mcp && \
    strip target/release/tumult target/release/tumult-mcp

# ── Runtime ─────────────────────────────────────────────────
# Uses the builder image as base to avoid a second apt-get step.
# CI builds can use a multi-stage with debian:bookworm-slim for
# smaller images; this approach prioritizes build reliability.

FROM rust:1.89-bookworm AS runtime

# Install Docker CLI + tools needed by script plugins (docker exec, curl, ssh)
# The bookworm repos are already cached in this image — no network fetch needed
RUN apt-get update -qq && apt-get install -y --no-install-recommends \
    docker.io openssh-client curl wget psmisc procps && \
    rm -rf /var/lib/apt/lists/* /usr/local/cargo /usr/local/rustup

COPY --from=builder /build/target/release/tumult /usr/local/bin/
COPY --from=builder /build/target/release/tumult-mcp /usr/local/bin/
COPY plugins/ /opt/tumult/plugins/
COPY examples/ /opt/tumult/examples/
COPY gamedays/ /opt/tumult/gamedays/

ENV TUMULT_PLUGIN_PATH=/opt/tumult/plugins

HEALTHCHECK --interval=10s --timeout=5s --retries=3 \
    CMD tumult --version || exit 1

EXPOSE 3100

ENTRYPOINT ["tumult"]
CMD ["--help"]
