name: tumult-network
version: 0.2.0
description: Network chaos — latency, packet loss, DNS disruption, partition
author: tumult

actions[9]:
  - name: add-latency
    script: actions/add-latency.sh
    description: Add network latency using tc netem
  - name: add-packet-loss
    script: actions/add-packet-loss.sh
    description: Add packet loss using tc netem
  - name: add-corruption
    script: actions/add-corruption.sh
    description: Add packet corruption using tc netem
  - name: reset-tc
    script: actions/reset-tc.sh
    description: Remove all tc netem rules (rollback)
  - name: block-dns
    script: actions/block-dns.sh
    description: Block DNS resolution (all via iptables, or targeted via /etc/hosts with TUMULT_DNS_DOMAIN)
  - name: delay-dns
    script: actions/delay-dns.sh
    description: Add latency to DNS queries using tc netem on port 53
  - name: redirect-dns
    script: actions/redirect-dns.sh
    description: Redirect a domain to a wrong IP via /etc/hosts manipulation
  - name: block-dns-rollback
    script: actions/block-dns-rollback.sh
    description: Remove DNS block entries from /etc/hosts and iptables
  - name: partition-host
    script: actions/partition-host.sh
    description: Network partition a host via iptables DROP

probes[3]:
  - name: ping-latency
    script: probes/ping-latency.sh
    description: Measure round-trip latency to a host
  - name: dns-resolve
    script: probes/dns-resolve.sh
    description: Check if DNS resolution works for a hostname
  - name: dns-latency
    script: probes/dns-latency.sh
    description: Measure DNS resolution time in milliseconds
