{"version": 2, "width": 100, "height": 35, "timestamp": 1775118000, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.5, "o", "\u001b[1;32m❯\u001b[0m "]
[1.0, "o", "tumult --version"]
[1.3, "o", "\r\n"]
[1.5, "o", "tumult 0.1.0\r\n"]
[2.5, "o", "\u001b[1;32m❯\u001b[0m "]
[3.0, "o", "tumult discover"]
[3.3, "o", "\r\n"]
[3.5, "o", "Discovered \u001b[1m10\u001b[0m plugin(s):\r\n\r\n"]
[3.6, "o", "  tumult-containers\r\n  tumult-db-mysql\r\n  tumult-db-postgres\r\n"]
[3.7, "o", "  tumult-db-redis\r\n  tumult-kafka\r\n  tumult-loadtest\r\n"]
[3.8, "o", "  tumult-network\r\n  tumult-process\r\n  \u001b[1;33mtumult-pumba\u001b[0m\r\n  tumult-stress\r\n\r\n"]
[3.9, "o", "Actions:\r\n  tumult-pumba::netem-delay\r\n  tumult-pumba::netem-loss\r\n  tumult-pumba::kill-container\r\n"]
[4.0, "o", "  tumult-db-postgres::kill-connections\r\n  tumult-db-redis::flush-all\r\n  tumult-stress::cpu-stress\r\n"]
[4.1, "o", "  ... \u001b[2m(45 actions total)\u001b[0m\r\n"]
[5.5, "o", "\u001b[1;32m❯\u001b[0m "]
[6.0, "o", "tumult validate examples/redis-chaos.toon"]
[6.3, "o", "\r\n"]
[6.5, "o", "Experiment: Redis resilience — verify recovery after disruption\r\n"]
[6.6, "o", "Description: Check Redis is alive, inject a disruption, confirm it recovers\r\n"]
[6.7, "o", "Tags: redis, resilience\r\n"]
[6.8, "o", "Method steps: 3\r\nRollback steps: 0\r\n"]
[6.9, "o", "Hypothesis: Redis responds to ping (1 probes)\r\n"]
[7.0, "o", "\r\n\u001b[1;32mValidation passed.\u001b[0m\r\n"]
[8.5, "o", "\u001b[1;32m❯\u001b[0m "]
[9.0, "o", "tumult run examples/redis-chaos.toon"]
[9.3, "o", "\r\n"]
[9.5, "o", "Running experiment: Redis resilience — verify recovery after disruption\r\n"]
[9.7, "o", "\u001b[2m2026-04-02T08:32:41Z\u001b[0m \u001b[32mINFO\u001b[0m experiment.started experiment_id=41196791-bc81-4f60\r\n"]
[10.0, "o", "\u001b[2m2026-04-02T08:32:42Z\u001b[0m \u001b[32mINFO\u001b[0m experiment.completed status=\u001b[1;32mCompleted\u001b[0m duration_ms=314 deviations=0\r\n"]
[10.2, "o", "\u001b[1;32mStatus: Completed\u001b[0m\r\n"]
[10.3, "o", "Duration: 314ms\r\n"]
[10.4, "o", "Method steps: 3 executed\r\n"]
[10.5, "o", "Journal written to: journal.toon\r\n"]
[10.6, "o", "Ingested into persistent analytics store\r\n"]
[12.0, "o", "\u001b[1;32m❯\u001b[0m "]
[12.5, "o", "head -10 journal.toon"]
[12.8, "o", "\r\n"]
[13.0, "o", "experiment_title: Redis resilience — verify recovery after disruption\r\n"]
[13.1, "o", "experiment_id: \"41196791-bc81-4f60-83c0-a09fb41d349c\"\r\n"]
[13.2, "o", "status: \u001b[1;32mcompleted\u001b[0m\r\n"]
[13.3, "o", "started_at_ns: 1775118761791360000\r\n"]
[13.4, "o", "duration_ms: 314\r\n"]
[13.5, "o", "steady_state_before:\r\n"]
[13.6, "o", "  title: Redis responds to ping\r\n"]
[13.7, "o", "  met: \u001b[1;32mtrue\u001b[0m\r\n"]
[13.8, "o", "  probe_results[1]{name,activity_type,status,...}:\r\n"]
[13.9, "o", "    \"redis-ping\",probe,succeeded,...,\u001b[1;33mPONG\u001b[0m\r\n"]
[15.5, "o", "\u001b[1;32m❯\u001b[0m "]
[16.0, "o", "tumult analyze --query \"SELECT title, status, duration_ms FROM experiments ORDER BY started_at_ns DESC LIMIT 4\""]
[16.3, "o", "\r\n"]
[16.5, "o", "Loaded 47 journal(s) into analytics store\r\n\r\n"]
[16.7, "o", "title                                      status     duration_ms\r\n"]
[16.8, "o", "─────────────────────────────────────────  ─────────  ───────────\r\n"]
[16.9, "o", "Redis resilience — verify recovery         completed  314\r\n"]
[17.0, "o", "SSH remote execution — stress test         completed  3385\r\n"]
[17.1, "o", "Pumba network latency injection            completed  12787\r\n"]
[17.2, "o", "PostgreSQL failover — kill connections     completed  241\r\n"]
[17.3, "o", "\r\n4 row(s)\r\n"]
[19.0, "o", "\u001b[1;32m❯\u001b[0m "]
[19.5, "o", "tumult export --format parquet journal.toon"]
[19.8, "o", "\r\n"]
[20.0, "o", "Exported to: journal.parquet\r\n"]
[21.0, "o", "\u001b[1;32m❯\u001b[0m "]
[21.5, "o", "tumult compliance --framework dora ."]
[21.8, "o", "\r\n"]
[22.0, "o", "=== \u001b[1mDORA — Digital Operational Resilience Act (EU 2022/2554)\u001b[0m ===\r\n\r\n"]
[22.2, "o", "Journals analyzed: 1\r\nWith regulatory tagging: 0\r\n\r\n"]
[22.4, "o", "Experiment Results:\r\n  completed: 1 run(s)\r\n\r\n"]
[22.6, "o", "Compliance Status:\r\n  Success rate: 100.0%\r\n  Overall: \u001b[1;32mCOMPLIANT\u001b[0m\r\n\r\n"]
[22.8, "o", "Source: https://eur-lex.europa.eu/eli/reg/2022/2554/oj\r\n"]
[23.0, "o", "Applies to EU financial entities.\r\n\r\n"]
[23.2, "o", "Requirements:\r\n"]
[23.3, "o", "  Art. 24 — General requirements for ICT resilience testing\r\n"]
[23.4, "o", "  Art. 25 — Testing of ICT tools and systems\r\n"]
[23.5, "o", "  Art. 26 — Advanced testing (TLPT)\r\n"]
[23.6, "o", "  Art. 11 — Response and recovery\r\n"]
[25.0, "o", "\u001b[1;32m❯\u001b[0m "]
[25.5, "o", "tumult store stats"]
[25.8, "o", "\r\n"]
[26.0, "o", "Store: ~/.tumult/analytics.duckdb\r\n"]
[26.1, "o", "Schema version: 1\r\n"]
[26.2, "o", "Experiments: \u001b[1;33m47\u001b[0m\r\n"]
[26.3, "o", "Activities: \u001b[1;33m142\u001b[0m\r\n"]
[26.4, "o", "File size: 2.76 MB\r\n"]
[28.0, "o", "\u001b[1;32m❯\u001b[0m "]
[29.0, "o", "\u001b[2m# Chaos engineering. Data-driven. Observable. One binary.\u001b[0m\r\n"]
