{"version": 2, "width": 100, "height": 35, "timestamp": 1775400000, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.5, "o", "\u001b[1;32m❯\u001b[0m "]
[1.0, "o", "tumult --version"]
[1.3, "o", "\r\n"]
[1.5, "o", "tumult 1.0.0\r\n"]
[2.5, "o", "\u001b[1;32m❯\u001b[0m "]
[3.0, "o", "tumult discover"]
[3.3, "o", "\r\n"]
[3.5, "o", "Discovered \u001b[1m10\u001b[0m plugin(s):\r\n\r\n"]
[3.6, "o", "  tumult-containers\r\n  tumult-db-mysql\r\n  tumult-db-postgres\r\n"]
[3.7, "o", "  tumult-db-redis\r\n  tumult-kafka\r\n  tumult-loadtest\r\n"]
[3.8, "o", "  tumult-network\r\n  tumult-process\r\n  \u001b[1;33mtumult-pumba\u001b[0m\r\n  tumult-stress\r\n\r\n"]
[3.9, "o", "Actions:\r\n  tumult-network::delay-dns\r\n  tumult-network::redirect-dns\r\n  tumult-pumba::netem-delay\r\n"]
[4.0, "o", "  tumult-db-postgres::kill-connections\r\n  tumult-db-redis::flush-all\r\n  tumult-stress::cpu-stress\r\n"]
[4.1, "o", "  ... \u001b[2m(48 actions total)\u001b[0m\r\n"]
[5.5, "o", "\u001b[1;32m❯\u001b[0m "]
[6.0, "o", "tumult run examples/redis-chaos.toon"]
[6.3, "o", "\r\n"]
[6.5, "o", "Running experiment: Redis resilience — verify recovery after disruption\r\n"]
[6.7, "o", "\u001b[2m2026-04-05T10:00:01Z\u001b[0m \u001b[32mINFO\u001b[0m experiment.started experiment_id=71a3b2e4-1f09-4c7a\r\n"]
[7.0, "o", "\u001b[2m2026-04-05T10:00:01Z\u001b[0m \u001b[32mINFO\u001b[0m experiment.completed status=\u001b[1;32mCompleted\u001b[0m duration_ms=287 deviations=0\r\n"]
[7.2, "o", "\u001b[1;32mStatus: Completed\u001b[0m\r\n"]
[7.3, "o", "Duration: 287ms\r\n"]
[7.4, "o", "Method steps: 3 executed\r\n"]
[7.5, "o", "Journal written to: journal.toon\r\n"]
[7.6, "o", "Ingested into persistent analytics store\r\n"]
[9.0, "o", "\u001b[1;32m❯\u001b[0m "]
[9.5, "o", "tumult gameday run gamedays/q2-postgres-resilience.gameday.toon"]
[9.8, "o", "\r\n"]
[10.0, "o", "Running GameDay: Q2 PostgreSQL Resilience Programme\r\n"]
[10.2, "o", "  Compliance: DORA EU 2022/2554 Art. 11, 24, 25 | NIS2\r\n"]
[10.5, "o", "\u001b[2m2026-04-05T10:00:05Z\u001b[0m \u001b[32mINFO\u001b[0m gameday.started experiments=4 load=k6\r\n"]
[13.0, "o", "\r\n"]
[13.2, "o", "  #1 [\u001b[1;32mPASS\u001b[0m] PostgreSQL connection kill under load (2197ms)\r\n"]
[16.0, "o", "  #2 [\u001b[1;32mPASS\u001b[0m] PostgreSQL container pause — total unavailability (7402ms)\r\n"]
[19.0, "o", "  #3 [\u001b[1;32mPASS\u001b[0m] PostgreSQL CPU stress — resource pressure (9331ms)\r\n"]
[22.0, "o", "  #4 [\u001b[1;32mPASS\u001b[0m] PostgreSQL memory stress — resource pressure (9305ms)\r\n"]
[23.0, "o", "\r\n"]
[23.2, "o", "GameDay: Q2 PostgreSQL Resilience Programme\r\n"]
[23.3, "o", "Status: \u001b[1;32mCOMPLIANT\u001b[0m\r\n"]
[23.4, "o", "Resilience Score: \u001b[1;33m1.00\u001b[0m\r\n"]
[23.5, "o", "  Pass rate: 1.00  Recovery: 1.00  Load: 1.00  Compliance: 1.00\r\n"]
[23.6, "o", "Experiments: 4/4 passed\r\n"]
[25.0, "o", "\u001b[1;32m❯\u001b[0m "]
[25.5, "o", "tumult analyze --all --query \"SELECT status, count(*) as runs, round(avg(duration_ms)) as avg_ms FROM experiments GROUP BY status\""]
[25.8, "o", "\r\n"]
[26.0, "o", "status      runs  avg_ms\r\n"]
[26.1, "o", "─────────   ────  ──────\r\n"]
[26.2, "o", "completed   67    3427\r\n"]
[26.3, "o", "aborted     19    538\r\n"]
[26.4, "o", "failed      1     1012\r\n"]
[26.5, "o", "\r\n3 row(s)\r\n"]
[28.0, "o", "\u001b[1;32m❯\u001b[0m "]
[28.5, "o", "tumult compliance --framework dora ."]
[28.8, "o", "\r\n"]
[29.0, "o", "=== \u001b[1mDORA — Digital Operational Resilience Act (EU 2022/2554)\u001b[0m ===\r\n\r\n"]
[29.2, "o", "Compliance Status: \u001b[1;32mCOMPLIANT\u001b[0m  (Score: 1.00)\r\n\r\n"]
[29.4, "o", "Requirements:\r\n"]
[29.5, "o", "  Art. 24 — ICT resilience testing programme        \u001b[1;32m✓ MET\u001b[0m\r\n"]
[29.6, "o", "  Art. 25 — Scenario-based testing of ICT tools     \u001b[1;32m✓ MET\u001b[0m\r\n"]
[29.7, "o", "  Art. 11 — Response and recovery                   \u001b[1;32m✓ MET\u001b[0m\r\n"]
[29.8, "o", "\r\nSource: https://eur-lex.europa.eu/eli/reg/2022/2554/oj\r\n"]
[31.5, "o", "\u001b[1;32m❯\u001b[0m "]
[32.0, "o", "tumult store stats"]
[32.3, "o", "\r\n"]
[32.5, "o", "Store: ~/.tumult/analytics.duckdb\r\n"]
[32.6, "o", "Schema version: 1\r\n"]
[32.7, "o", "Experiments: \u001b[1;33m67\u001b[0m\r\n"]
[32.8, "o", "Activities: \u001b[1;33m244\u001b[0m\r\n"]
[32.9, "o", "File size: 2.51 MB\r\n"]
[34.5, "o", "\u001b[1;32m❯\u001b[0m "]
[35.5, "o", "\u001b[2m# Tumult 1.0 — Chaos engineering. Data-driven. Observable. DORA-compliant.\u001b[0m\r\n"]
