title: PostgreSQL connection pool exhaustion under load
description: Run load while exhausting PG connections — validate recovery under pressure

tags[3]: postgres, load, resilience

steady_state_hypothesis:
  title: PostgreSQL accepts queries
  probes[1]:
    - name: pg-responds
      activity_type: probe
      provider:
        type: process
        path: sh
        arguments[2]: "-c", "docker exec docker-postgres-1 psql -U tumult -d tumult_test -t -c 'SELECT version()' | head -1"
        timeout_s: 10.0
      tolerance:
        type: regex
        pattern: "PostgreSQL"

method[4]:
  - name: start-load
    activity_type: action
    background: true
    provider:
      type: process
      path: sh
      arguments[2]: "-c", "k6 run --vus 10 --duration 15s --out json=/tmp/tumult-k6-pg-results.json examples/k6/pg-load.js 2>&1 | tail -15"
      timeout_s: 20.0
  - name: connection-count-before
    activity_type: probe
    provider:
      type: process
      path: sh
      arguments[2]: "-c", "docker exec docker-postgres-1 psql -U tumult -d tumult_test -t -c 'SELECT count(*) FROM pg_stat_activity' | tr -d ' \n'"
      timeout_s: 10.0
  - name: kill-idle-connections
    activity_type: action
    provider:
      type: process
      path: sh
      arguments[2]: "-c", "docker exec docker-postgres-1 psql -U tumult -d tumult_test -c \"SELECT pg_terminate_backend(pid) FROM pg_stat_activity WHERE state='idle' AND pid != pg_backend_pid() LIMIT 5\""
      timeout_s: 10.0
    pause_after_s: 3.0
  - name: connection-count-after
    activity_type: probe
    provider:
      type: process
      path: sh
      arguments[2]: "-c", "docker exec docker-postgres-1 psql -U tumult -d tumult_test -t -c 'SELECT count(*) FROM pg_stat_activity' | tr -d ' \n'"
      timeout_s: 10.0

rollbacks[0]:
