name: tumult-containers
version: 0.1.0
description: Container chaos actions and probes for Docker and Podman
author: tumult

actions[4]:
  - name: kill-container
    script: actions/kill-container.sh
    description: Kill a running container (SIGKILL)
  - name: stop-container
    script: actions/stop-container.sh
    description: Gracefully stop a container
  - name: pause-container
    script: actions/pause-container.sh
    description: Pause a running container (freeze all processes)
  - name: unpause-container
    script: actions/unpause-container.sh
    description: Unpause a paused container

probes[2]:
  - name: container-status
    script: probes/container-status.sh
    description: Check if a container is running
  - name: container-health
    script: probes/container-health.sh
    description: Check container health check status
