title: PostgreSQL container pause — total unavailability
description: Freeze PG container for 5 seconds via Pumba, verify full recovery

tags[2]: postgres, pumba

steady_state_hypothesis:
  title: PostgreSQL accepts queries
  probes[1]:
    - name: pg-version
      activity_type: probe
      provider:
        type: process
        path: sh
        arguments[2]: "-c", "docker exec docker-postgres-1 psql -U tumult -d tumult_test -t -c 'SELECT version()' | head -1"
        timeout_s: 10.0
      tolerance:
        type: regex
        pattern: "PostgreSQL"

method[1]:
  - name: pause-postgres-5s
    activity_type: action
    provider:
      type: process
      path: sh
      arguments[2]: "-c", "docker run --rm -v /var/run/docker.sock:/var/run/docker.sock ghcr.io/alexei-led/pumba:latest pause -d 5s docker-postgres-1"
      timeout_s: 10.0
    pause_after_s: 2.0

rollbacks[1]:
  - name: ensure-pg-unpaused
    activity_type: action
    provider:
      type: process
      path: sh
      arguments[2]: "-c", "docker unpause docker-postgres-1 2>/dev/null || true"
      timeout_s: 10.0
