gameday_id: "00fd16c7-8129-4af7-8500-e95da980a733"
title: Q2 PostgreSQL Resilience Programme
started_at_ns: 1775317386587003000
ended_at_ns: 1775317416363795000
duration_s: 29.776429041
experiment_journals[4]:
  - experiment_title: PostgreSQL connection kill under load
    experiment_id: "a25546fe-10ae-4a7d-b399-a979ce110da4"
    status: completed
    started_at_ns: 1775317386587005000
    ended_at_ns: 1775317388835651000
    duration_ms: 2248
    steady_state_before:
      title: PostgreSQL accepts queries and has active connections
      met: true
      probe_results[1]{name,activity_type,status,started_at_ns,duration_ms,output,trace_id,span_id}:
        "pg-version",probe,succeeded,1775317386587010000,34,"PostgreSQL 16.13 on aarch64-unknown-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit","",""
    steady_state_after:
      title: PostgreSQL accepts queries and has active connections
      met: true
      probe_results[1]{name,activity_type,status,started_at_ns,duration_ms,output,trace_id,span_id}:
        "pg-version",probe,succeeded,1775317388758095000,77,"PostgreSQL 16.13 on aarch64-unknown-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit","",""
    method_results[2]{name,activity_type,status,started_at_ns,duration_ms,output,trace_id,span_id}:
      "kill-connections",action,succeeded,1775317386621701000,35,"pg_terminate_backend \n----------------------\n(0 rows)","",""
      "verify-connections-restored",probe,succeeded,1775317388661488000,96,"1","",""
    rollback_results[0]:
    rollback_failures: 0
    estimate: null
    baseline_result: null
    during_result:
      started_at_ns: 1775317388835652000
      ended_at_ns: 1775317389021297000
      fault_active_s: 0.185645
      sample_interval_s: 1
      probes[1]{name,samples,mean,max,min,error_rate,breach_count}:
        "pg-version",3,61.333333333333336,78,41,0,0
    post_result:
      started_at_ns: 1775317389021298000
      ended_at_ns: 1775317389129795000
      duration_s: 0.108497
      samples: 3
      probes[1]{name,mean,p95,error_rate,returned_to_baseline,recovery_time_s}:
        "pg-version",35.666666666666664,38,0,true,0
      recovery_time_s: 0
      full_recovery: true
      mttr_s: 0
    load_result: null
    analysis: null
    regulatory: null
  - experiment_title: PostgreSQL container pause — total unavailability
    experiment_id: "64f28951-0398-4268-aa3e-0e7a47a77b45"
    status: completed
    started_at_ns: 1775317389129799000
    ended_at_ns: 1775317396547669000
    duration_ms: 7417
    steady_state_before:
      title: PostgreSQL accepts queries
      met: true
      probe_results[1]{name,activity_type,status,started_at_ns,duration_ms,output,trace_id,span_id}:
        "pg-version",probe,succeeded,1775317389129809000,33,"PostgreSQL 16.13 on aarch64-unknown-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit","",""
    steady_state_after:
      title: PostgreSQL accepts queries
      met: true
      probe_results[1]{name,activity_type,status,started_at_ns,duration_ms,output,trace_id,span_id}:
        "pg-version",probe,succeeded,1775317396430172000,117,"PostgreSQL 16.13 on aarch64-unknown-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit","",""
    method_results[1]{name,activity_type,status,started_at_ns,duration_ms,output,trace_id,span_id}:
      "pause-postgres-5s",action,succeeded,1775317389162938000,5262,"","",""
    rollback_results[0]:
    rollback_failures: 0
    estimate: null
    baseline_result: null
    during_result:
      started_at_ns: 1775317396547669000
      ended_at_ns: 1775317396810946000
      fault_active_s: 0.263277
      sample_interval_s: 1
      probes[1]{name,samples,mean,max,min,error_rate,breach_count}:
        "pg-version",3,87.33333333333333,92,81,0,0
    post_result:
      started_at_ns: 1775317396810947000
      ended_at_ns: 1775317396963937000
      duration_s: 0.15299
      samples: 3
      probes[1]{name,mean,p95,error_rate,returned_to_baseline,recovery_time_s}:
        "pg-version",50.333333333333336,73,0,true,0
      recovery_time_s: 0
      full_recovery: true
      mttr_s: 0
    load_result: null
    analysis: null
    regulatory: null
  - experiment_title: PostgreSQL CPU stress — resource pressure
    experiment_id: "43b50aab-53cb-4f3c-b0ec-e6249821ecfc"
    status: completed
    started_at_ns: 1775317396963941000
    ended_at_ns: 1775317406300118000
    duration_ms: 9336
    steady_state_before:
      title: PostgreSQL accepts queries
      met: true
      probe_results[1]{name,activity_type,status,started_at_ns,duration_ms,output,trace_id,span_id}:
        "pg-version",probe,succeeded,1775317396963948000,32,"PostgreSQL 16.13 on aarch64-unknown-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit","",""
    steady_state_after:
      title: PostgreSQL accepts queries
      met: true
      probe_results[1]{name,activity_type,status,started_at_ns,duration_ms,output,trace_id,span_id}:
        "pg-version",probe,succeeded,1775317406196744000,103,"PostgreSQL 16.13 on aarch64-unknown-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit","",""
    method_results[1]{name,activity_type,status,started_at_ns,duration_ms,output,trace_id,span_id}:
      "cpu-stress-5s",action,succeeded,1775317396996813000,7199,"","",""
    rollback_results[0]:
    rollback_failures: 0
    estimate: null
    baseline_result: null
    during_result:
      started_at_ns: 1775317406300118000
      ended_at_ns: 1775317406547383000
      fault_active_s: 0.247265
      sample_interval_s: 1
      probes[1]{name,samples,mean,max,min,error_rate,breach_count}:
        "pg-version",3,82,92,75,0,0
    post_result:
      started_at_ns: 1775317406547384000
      ended_at_ns: 1775317406699936000
      duration_s: 0.152552
      samples: 3
      probes[1]{name,mean,p95,error_rate,returned_to_baseline,recovery_time_s}:
        "pg-version",50.333333333333336,76,0,true,0
      recovery_time_s: 0
      full_recovery: true
      mttr_s: 0
    load_result: null
    analysis: null
    regulatory: null
  - experiment_title: PostgreSQL memory stress — resource pressure
    experiment_id: "0dffc2e9-5653-417b-80b3-e356769f5545"
    status: completed
    started_at_ns: 1775317406699940000
    ended_at_ns: 1775317415981358000
    duration_ms: 9281
    steady_state_before:
      title: PostgreSQL accepts queries
      met: true
      probe_results[1]{name,activity_type,status,started_at_ns,duration_ms,output,trace_id,span_id}:
        "pg-version",probe,succeeded,1775317406699948000,38,"PostgreSQL 16.13 on aarch64-unknown-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit","",""
    steady_state_after:
      title: PostgreSQL accepts queries
      met: true
      probe_results[1]{name,activity_type,status,started_at_ns,duration_ms,output,trace_id,span_id}:
        "pg-version",probe,succeeded,1775317415857049000,124,"PostgreSQL 16.13 on aarch64-unknown-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit","",""
    method_results[1]{name,activity_type,status,started_at_ns,duration_ms,output,trace_id,span_id}:
      "mem-stress-5s",action,succeeded,1775317406738190000,7113,"","",""
    rollback_results[0]:
    rollback_failures: 0
    estimate: null
    baseline_result: null
    during_result:
      started_at_ns: 1775317415981358000
      ended_at_ns: 1775317416209121000
      fault_active_s: 0.227763
      sample_interval_s: 1
      probes[1]{name,samples,mean,max,min,error_rate,breach_count}:
        "pg-version",3,75.33333333333333,88,67,0,0
    post_result:
      started_at_ns: 1775317416209122000
      ended_at_ns: 1775317416363763000
      duration_s: 0.154641
      samples: 3
      probes[1]{name,mean,p95,error_rate,returned_to_baseline,recovery_time_s}:
        "pg-version",51,71,0,true,0
      recovery_time_s: 0
      full_recovery: true
      mttr_s: 0
    load_result: null
    analysis: null
    regulatory: null
load_result: null
resilience_score:
  pass_rate: 1
  recovery_compliance: 1
  load_impact_tolerance: 1
  compliance_coverage: 1
  overall: 1
compliance_status: COMPLIANT
regulatory:
  frameworks[2]: DORA,NIS2
  requirements[3]{id,description,evidence}:
    "DORA-Art24",ICT resilience testing programme,Quarterly GameDay with 4 fault scenarios under shared load
    "DORA-Art25","Scenario-based testing of ICT tools and systems","Connection kill, container pause, CPU stress, memory stress"
    "DORA-Art11",Response and recovery,MTTR measured across all experiments