gameday_id: "615ea828-eb0f-4c48-be76-fb11f833f911"
title: Q2 PostgreSQL Resilience Programme
started_at_ns: 1775319373064998000
ended_at_ns: 1775319402247823000
duration_s: 29.183135958
experiment_journals[4]:
  - experiment_title: PostgreSQL connection kill under load
    experiment_id: "fdefd189-dd48-45d5-b56f-6de445671292"
    status: completed
    started_at_ns: 1775319373065000000
    ended_at_ns: 1775319375262606000
    duration_ms: 2197
    steady_state_before:
      title: PostgreSQL accepts queries and has active connections
      met: true
      probe_results[1]{name,activity_type,status,started_at_ns,duration_ms,output,trace_id,span_id}:
        "pg-version",probe,succeeded,1775319373065005000,32,"PostgreSQL 16.13 on aarch64-unknown-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit","",""
    steady_state_after:
      title: PostgreSQL accepts queries and has active connections
      met: true
      probe_results[1]{name,activity_type,status,started_at_ns,duration_ms,output,trace_id,span_id}:
        "pg-version",probe,succeeded,1775319375207342000,55,"PostgreSQL 16.13 on aarch64-unknown-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit","",""
    method_results[2]{name,activity_type,status,started_at_ns,duration_ms,output,trace_id,span_id}:
      "kill-connections",action,succeeded,1775319373097621000,35,"pg_terminate_backend \n----------------------\n(0 rows)","",""
      "verify-connections-restored",probe,succeeded,1775319375136034000,71,"1","",""
    rollback_results[0]:
    rollback_failures: 0
    estimate: null
    baseline_result: null
    during_result:
      started_at_ns: 1775319375262607000
      ended_at_ns: 1775319375361157000
      fault_active_s: 0.09855
      sample_interval_s: 1
      probes[1]{name,samples,mean,max,min,error_rate,breach_count}:
        "pg-version",3,32.666666666666664,36,31,0,0
    post_result:
      started_at_ns: 1775319375361158000
      ended_at_ns: 1775319375460420000
      duration_s: 0.099262
      samples: 3
      probes[1]{name,mean,p95,error_rate,returned_to_baseline,recovery_time_s}:
        "pg-version",32.333333333333336,33,0,true,0
      recovery_time_s: 0
      full_recovery: true
      mttr_s: 0
    load_result: null
    analysis: null
    regulatory: null
  - experiment_title: PostgreSQL container pause — total unavailability
    experiment_id: "c12e2a93-ac86-401c-9d41-58160495edf4"
    status: completed
    started_at_ns: 1775319375460424000
    ended_at_ns: 1775319382863007000
    duration_ms: 7402
    steady_state_before:
      title: PostgreSQL accepts queries
      met: true
      probe_results[1]{name,activity_type,status,started_at_ns,duration_ms,output,trace_id,span_id}:
        "pg-version",probe,succeeded,1775319375460436000,37,"PostgreSQL 16.13 on aarch64-unknown-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit","",""
    steady_state_after:
      title: PostgreSQL accepts queries
      met: true
      probe_results[1]{name,activity_type,status,started_at_ns,duration_ms,output,trace_id,span_id}:
        "pg-version",probe,succeeded,1775319382750162000,112,"PostgreSQL 16.13 on aarch64-unknown-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit","",""
    method_results[1]{name,activity_type,status,started_at_ns,duration_ms,output,trace_id,span_id}:
      "pause-postgres-5s",action,succeeded,1775319375497632000,5247,"","",""
    rollback_results[0]:
    rollback_failures: 0
    estimate: null
    baseline_result: null
    during_result:
      started_at_ns: 1775319382863008000
      ended_at_ns: 1775319383078020000
      fault_active_s: 0.215012
      sample_interval_s: 1
      probes[1]{name,samples,mean,max,min,error_rate,breach_count}:
        "pg-version",3,71,72,69,0,0
    post_result:
      started_at_ns: 1775319383078021000
      ended_at_ns: 1775319383188314000
      duration_s: 0.110293
      samples: 3
      probes[1]{name,mean,p95,error_rate,returned_to_baseline,recovery_time_s}:
        "pg-version",36,40,0,true,0
      recovery_time_s: 0
      full_recovery: true
      mttr_s: 0
    load_result: null
    analysis: null
    regulatory: null
  - experiment_title: PostgreSQL CPU stress — resource pressure
    experiment_id: "20837b12-8ba7-4f57-86d1-de547799a00b"
    status: completed
    started_at_ns: 1775319383188317000
    ended_at_ns: 1775319392519444000
    duration_ms: 9331
    steady_state_before:
      title: PostgreSQL accepts queries
      met: true
      probe_results[1]{name,activity_type,status,started_at_ns,duration_ms,output,trace_id,span_id}:
        "pg-version",probe,succeeded,1775319383188325000,37,"PostgreSQL 16.13 on aarch64-unknown-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit","",""
    steady_state_after:
      title: PostgreSQL accepts queries
      met: true
      probe_results[1]{name,activity_type,status,started_at_ns,duration_ms,output,trace_id,span_id}:
        "pg-version",probe,succeeded,1775319392469109000,50,"PostgreSQL 16.13 on aarch64-unknown-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit","",""
    method_results[1]{name,activity_type,status,started_at_ns,duration_ms,output,trace_id,span_id}:
      "cpu-stress-5s",action,succeeded,1775319383225733000,7238,"","",""
    rollback_results[0]:
    rollback_failures: 0
    estimate: null
    baseline_result: null
    during_result:
      started_at_ns: 1775319392519445000
      ended_at_ns: 1775319392620478000
      fault_active_s: 0.101033
      sample_interval_s: 1
      probes[1]{name,samples,mean,max,min,error_rate,breach_count}:
        "pg-version",3,33.333333333333336,34,33,0,0
    post_result:
      started_at_ns: 1775319392620479000
      ended_at_ns: 1775319392725938000
      duration_s: 0.105459
      samples: 3
      probes[1]{name,mean,p95,error_rate,returned_to_baseline,recovery_time_s}:
        "pg-version",34.666666666666664,36,0,true,0
      recovery_time_s: 0
      full_recovery: true
      mttr_s: 0
    load_result: null
    analysis: null
    regulatory: null
  - experiment_title: PostgreSQL memory stress — resource pressure
    experiment_id: "48274094-3928-43be-be8d-a02e4e28d009"
    status: completed
    started_at_ns: 1775319392725941000
    ended_at_ns: 1775319402031828000
    duration_ms: 9305
    steady_state_before:
      title: PostgreSQL accepts queries
      met: true
      probe_results[1]{name,activity_type,status,started_at_ns,duration_ms,output,trace_id,span_id}:
        "pg-version",probe,succeeded,1775319392725949000,33,"PostgreSQL 16.13 on aarch64-unknown-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit","",""
    steady_state_after:
      title: PostgreSQL accepts queries
      met: true
      probe_results[1]{name,activity_type,status,started_at_ns,duration_ms,output,trace_id,span_id}:
        "pg-version",probe,succeeded,1775319401973105000,58,"PostgreSQL 16.13 on aarch64-unknown-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit","",""
    method_results[1]{name,activity_type,status,started_at_ns,duration_ms,output,trace_id,span_id}:
      "mem-stress-5s",action,succeeded,1775319392759942000,7210,"","",""
    rollback_results[0]:
    rollback_failures: 0
    estimate: null
    baseline_result: null
    during_result:
      started_at_ns: 1775319402031828000
      ended_at_ns: 1775319402142960000
      fault_active_s: 0.111132
      sample_interval_s: 1
      probes[1]{name,samples,mean,max,min,error_rate,breach_count}:
        "pg-version",3,36.666666666666664,40,32,0,0
    post_result:
      started_at_ns: 1775319402142964000
      ended_at_ns: 1775319402247815000
      duration_s: 0.104851
      samples: 3
      probes[1]{name,mean,p95,error_rate,returned_to_baseline,recovery_time_s}:
        "pg-version",34.666666666666664,36,0,true,0
      recovery_time_s: 0
      full_recovery: true
      mttr_s: 0
    load_result: null
    analysis: null
    regulatory: null
load_result: null
resilience_score:
  pass_rate: 1
  recovery_compliance: 1
  load_impact_tolerance: 1
  compliance_coverage: 1
  overall: 1
compliance_status: COMPLIANT
regulatory:
  frameworks[2]: DORA,NIS2
  requirements[3]{id,description,evidence}:
    "DORA-Art24",ICT resilience testing programme,Quarterly GameDay with 4 fault scenarios under shared load
    "DORA-Art25","Scenario-based testing of ICT tools and systems","Connection kill, container pause, CPU stress, memory stress"
    "DORA-Art11",Response and recovery,MTTR measured across all experiments